//set via env variable in docker compose.yaml 
//(passed as args to Dockerfile because compose env variables aren't sent during build)
//BACKEND_URL="https://localhost:3001"
NEXT_PUBLIC_SIGNALR_CONNECTION_URL="https://localhost:3001"
NEXT_PUBLIC_ENV="production"
