services:
  frontend:
    build:
      context: .
      # we need to use both args and environment to make variables accessible during build time.
      args:
        - BACKEND_URL=http://backend:3001
        - NEXT_PUBLIC_SIGNALR_PORT=3001
    environment:
      - BACKEND_URL=http://backend:3001
      - NEXT_PUBLIC_SIGNALR_PORT=3001
